<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel='stylesheet' href="assets/bootstrap/css/bootstrap.min.css" />
    <style>

        ul {
            list-style-type: none;
        }

        li {
            float:left
        }

        img {
            cursor: pointer;
            width: 150px;
        }

        .container {
            height: 100%;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        .drop-zone {
            position: relative;
            width: 250px;
            height: 175px;
            overflow: hidden;
            background: #bee0eb;
            color: white;
            box-shadow: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22);
            margin: 5px;
            border-radius: 25px;
        }

        .box {
            position:relative;
            width: 300px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .drop-zone {
            display: flex;
            align-items: center;
            justify-content: center;
        } 

        .btn {
            position: relative;
            width: 250px;
            height: 175px;
            overflow: hidden;
            background: #bee0eb;
            border-radius: 25px;
            display:flex;
            align-items: center;
            justify-content: center;
        }
</style>

<!-- Definicion de script para definir el Drag and Drop -->
<script>
    function allowDrop(evento) {
      evento.preventDefault();
    }
    
    function drag(evento) {
      evento.dataTransfer.setData("text", evento.target.id);
    }
    
    function drop(evento) {
      evento.preventDefault();
      var data = evento.dataTransfer.getData("text");
      evento.target.appendChild(document.getElementById(data));
    }
</script>

</head>
<!-- Pagina de login -->

<body>
    <div class="container" style="height: 100vh">
        <!-- Fila para grid system de bootstrap -->
        <div class="row  align-items-center" style="height: 100%">
            <div class="col">
                <div class="card">
                    <!-- Poner identificador container-body para seleccionar desde JS -->
                    <div class="mb-3" id="container-body">
                        <label class="form-label p-4">Seleccione una sala para
                            jugar</label>
                        <div class="container">
                            <div class="row">
                                <!-- Genera HTML para cada una de las salas -->
                                <div class="col">
                                    <form action='http://localhost:8100/salas' method="POST">
                                        <input type="hidden" name='usuario' value="Damian" />
                                        <input type="hidden" name='sala' value="1" />
                                        <!-- Ponemos el atributo sala-select y atributo único ID1 -->
                                        <!-- Se definen tambien las propiedades para permitir depositar elementos -->
                                        <button type='submit' sala-select id="1" ondrop="drop(event)" ondragover="allowDrop(event)" class="btn btn-primary">
                                            Sala 1
                                        </button>
                                    </form>
                                </div>
                                <div class="col">
                                    <!-- Ponemos el atributo sala-select y atributo único ID2 -->
                                    <form action='http://localhost:8100/salas' method="POST">
                                        <input type="hidden" name='usuario' value="Damian" />
                                        <input type="hidden" name='sala' value="2" />
                                        <!-- Ponemos el atributo sala-select y atributo único ID1 -->
                                        <!-- Se definen tambien las propiedades para permitir depositar elementos -->
                                        <button type='submit' sala-select id="2" ondrop="drop(event)" ondragover="allowDrop(event)" class="btn btn-primary">
                                            Sala 2
                                        </button>
                                    </form>
                                </div>
                                <div class="col">
                                    <!-- Ponemos el atributo sala-select y atributo único ID3 -->
                                    <form action='http://localhost:8100/salas' method="POST">
                                        <input type="hidden" name='usuario' value="Damian" />
                                        <input type="hidden" name='sala' value="3" />
                                        <!-- Ponemos el atributo sala-select y atributo único ID1 -->
                                        <!-- Se definen tambien las propiedades para permitir depositar elementos -->
                                        <button type='submit' sala-select id="3" ondrop="drop(event)" ondragover="allowDrop(event)" class="btn btn-primary">
                                            Sala 3
                                        </button>
                                    </form>
                                </div>
                                <div class="col">
                                    <!-- Ponemos el atributo sala-select y atributo único ID4 -->
                                    <form action='http://localhost:8100/salas' method="POST">
                                        <input type="hidden" name='usuario' value="Damian" />
                                        <input type="hidden" name='sala' value="4" />
                                        <!-- Ponemos el atributo sala-select y atributo único ID1 -->
                                        <!-- Se definen tambien las propiedades para permitir depositar elementos -->
                                        <button type='submit' sala-select id="4" ondrop="drop(event)" ondragover="allowDrop(event)" class="btn btn-primary">
                                            Sala 4
                                        </button>
                                    </form>
                                </div>
                            </div>

                        </div>

                        <!-- Definicion de espacio para los avatares -->
                        <!-- Se definiran tambien las propiedades para depositar de vuelta los avatares desde las salas -->

                        <div class="container" ondrop="drop(event)" ondragover="allowDrop(event)">

                            <section class="drag-avatar">
                            <ul class="avatares">
                              <li>
                                <!-- Se definiran las propiedades draggable y ondragstart para permitir arrastrar los elementos -->
                                <img avatar id="avatar1" alt="avatar 1" draggable="true" ondragstart="drag(event)" class="img" src="/public/assets/images/1.png"/>
                              </li>
                              <li>
                                <img avatar id="avatar2" alt="avatar 2" draggable="true" ondragstart="drag(event)" class="img" src="/public/assets/images/2.png">
                              </li>
                              <li>
                                <img avatar id="avatar3" alt="avatar 3" draggable="true" ondragstart="drag(event)" class="img" src="/public/assets/images/3.png">
                              </li>
                            </ul>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            </section>
                            </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
    <script src="assets/bootstrap/bootstrap.min.js"></script>
    <!-- Enlazamos nueva hoja de Javascript -->
    <script src="assets/js/scripts.js">

    </script>

</body>

</html>